{
  "name": "nottybot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon --ext ts --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/web3.js": "^1.98.0",
    "@ton/core": "^0.60.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "canvas": "^3.1.0",
    "dotenv": "^16.4.7",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
